<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<title>click</title>

  <script>
    $(document).ready(function(){
$(".right").click(function(){
  $(".right").addClass('blue')
  $(".left").removeClass('blue')
  $(".bg-grey").addClass('bg-yellow')
  $(".block-1").addClass('hidden') ;
  $(".block-2").removeClass('hidden')
   ;
})
 $(".left").click(function(){
  $(".right").removeClass('blue')
  $(".left").addClass('blue')
  $(".bg-grey").removeClass('bg-yellow')
  $(".block-1").removeClass('hidden')
  $(".block-2").addClass('hidden')
  ;

 })
    });
  </script>
<style>
.text-block{
  display: flex;
  justify-content: center;
  margin:0 auto;
}
.blue{
  color:blue;
}
.grey{
  color:grey;
}
.left{
font-size:24px;
margin:20px;
cursor:pointer;
}

.right{
  font-size:24px;
margin:20px;
cursor:pointer;
}
.bg-grey{
background-color: grey;
width: 100%;
}
.bg-yellow{
  background-color: bisque;
  width: 100%;
}
.block-1{
  background-color:white;
  width: 300px;
  height: 500px;
  margin:0 auto;
}
.block-2{
  background-color:black;
  width: 300px;
  height: 500px;
    margin:0 auto;
    opacity:0.5;
    
}
.hidden{
  display:none;
 
}
p{
  color:red;
}

</style>
</head>
<body>
      <div class="bg-grey">
           <div class="text-block"  >
               <div class="left blue">Эконом</div>
                <div class="right">Люкс</div>
                
           </div>
           <div class="block-1">werwerwerwe<p>werwerwerwerwer</p></div>
           <div class="block-2 hidden"><p>werwerwerwerwer</p></div>
</div>

</body>
</html>